mbeckh/msvc-common/actions/build/action.yml
name: 'Build Action'
author: 'Michael Beckh'
description: 'Build code using MSBuild'
inputs:
  solution-path:
    description: 'The relative path of the solution file'
    required: false
    default: '.'
  projects:
    description: 'The name(s) of the project(s), separated by comma, semicolon or newline'
    required: true
  configuration:
    description: 'The name of the configuration to build'
    required: true
  platform:
    description: 'The platform for which to build'
    required: false
    default: 'x64'
runs:
  using: 'node12'
  main: './build.js'

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'build' action
  uses: ./actions/build
  with:
    solution-path: actions/test
    projects: main, main_Test
    configuration: Debug

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'build' action
  uses: ./actions/build
  with:
    solution-path: test
    projects: main, main_Test
    configuration: Debug

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'build' action
  uses: ./actions/build
  with:
    solution-path: actions/test
    projects: main, main_Test
    configuration: ${{ matrix.configuration }}