mbeckh/msvc-common/actions/coverage/action.yml
name: 'Coverage Action'
author: 'Michael Beckh'
description: 'Get code coverage and send it to codecov.io and codacy.com'
inputs:
  solution-path:
    description: 'The relative path of the solution file'
    required: false
    default: '.'
  projects:
    description: 'The name(s) of the project(s), separated by comma, semicolon or newline'
    required: true
  configuration:
    description: 'The name of the configuration which was built'
    required: true
  platform:
    description: 'The platform for which was built'
    required: false
    default: 'x64'
  codacy-token:
    description: 'The value of the codacy project token'
    required: true
runs:
  using: 'node12'
  main: './coverage.js'

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'coverage' action
  uses: ./actions/coverage
  with:
    solution-path: test
    projects: main_Test
    configuration: Debug
    codacy-token: ${{ secrets.CODACY_PROJECT_API_TOKEN }}

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'coverage' action
  uses: ./actions/coverage
  with:
    solution-path: actions/test
    projects: main_Test
    configuration: Debug
    codacy-token: ${{ secrets.CODACY_PROJECT_API_TOKEN }}