mbeckh/msvc-common/actions/analyze-clang-tidy/action.yml
name: 'Analyze With clang-tidy Action'
author: 'Michael Beckh'
description: 'Analyze code using clang-tidy'
inputs:
  solution-path:
    description: 'The relative path of the solution file'
    required: false
    default: '.'
  clang-args:
    description: 'Additional arguments to pass to clang'
    required: false
    default: '-xc++ -std=c++20'
runs:
  using: 'node12'
  main: './analyze-clang-tidy.js'

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'analyze-clang-tidy' action
  uses: ./actions/analyze-clang-tidy
  with:
    solution-path: actions/test