mbeckh/msvc-common/actions/analyze-clang-tidy/action.yml
name: 'Analyze With clang-tidy Action'
author: 'Michael Beckh'
description: 'Analyze code using clang-tidy'
inputs:
  id:
    description: 'Optional id of the job if multiple run in parallel'
    required: true
  exclude:
    description: 'Additional patterns to exclude from parsing'
    required: false
    default: ''
  clang-args:
    description: 'Additional arguments to pass to clang'
    required: false
    default: '-xc++ -std=c++20'
runs:
  using: 'node12'
  main: './analyze-clang-tidy.js'

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'analyze-clang-tidy' action
  uses: ./actions/analyze-clang-tidy
  with:
    id: default
    exclude: Detours

mbeckh/msvc-common/.github/workflows/test.yml
- name: Run 'analyze-clang-tidy' action
  uses: ./actions/analyze-clang-tidy
  with:
    id: default